clear_tmp_enable="YES"
hostname="serverBSD"
keymap="br.kbd"
ifconfig_bge0="DHCP"
sshd_enable="YES"
moused_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
webmin_enable="YES"
hald_enable="YES"
dbus_enable="YES"
wlans_run0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
#ifconfig_wlan0="inet 192.168.1.3 netmask 255.255.255.0 ssid BonusTelecom"
cupsd_enable="YES"
devfs_system_ruleset="system"
#ifconfig_bge0="192.168.1.5 netmask 255.255.255.0"
#defaultrouter="192.168.1.1"
apache24_enable="YES"
nfs_server_enable="YES"
nfs_server_flags="-u -t -n 4"
rpcbind_enable="YES"
mountd_flags="-r"
mountd_enable="YES"
rpc_lockd_enable="YES"
rpc_statd_enable="YES"
nfs_client_enable="YES"
