clear_tmp_enable="YES"
hostname="bot"
keymap="br.kbd"
ifconfig_re0="DHCP"
wlans_ath0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
sshd_enable="YES"
moused_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
kld_list="/boot/modules/i915kms.ko"
hald_enable="YES"
dbus_enable="YES"
snmpd_enable="YES"
snmpd_flags="-a"
snmpd_conffile="/usr/local/share/snmp/snmpd.conf /etc/snmpd.conf"
snmptrapd_enable="YES"
snmptrapd_flags="-a -p /var/run/snmptrapd.pid"
cupsd_enable="YES"
devfs_system_ruleset="system"
webmin_enable="YES"
apache24_enable="YES"
ftpd_enable="YES"
