wlans_ath0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
clear_tmp_enable="YES"
hostname="dog"
keymap="br.kbd"
ifconfig_re0="DHCP"
sshd_enable="YES"
moused_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
kld_list="/boot/modules/i915kms.ko"
ifconfig_re0="DHCP"
webmin_enable="YES"
