clear_tmp_enable="YES"
hostname="bot"
keymap="br.kbd"
wlans_ath0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
sshd_enable="YES"
moused_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
kld_list="/boot/modules/i915kms.ko"
ifconfig_re0="DHCP"
hald_enable="YES"
dbus_enable="YES"
webmin_enable="YES"
hostname="bot"
#ifconfig_re0="192.168.6.6 netmask 255.255.255.0"
#defaultrouter="192.168.6.1"
cupsd_enable="YES"
devfs_system_ruleset="system"

snmpd_enable="YES"
snmpd_flags="-a"
snmpd_conffile="/usr/local/share/snmp/snmpd.conf /etc/snmpd.conf"
snmptrapd_enable="YES"
snmptrapd_flags="-a -p /var/run/snmptrapd.pid"

moused_flags="-VH"
